<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Progetto Mobilificio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="row mt-2">
						<div class="col">
							<button type="button" class="btn btn-primary btn-block" id="cta-inserisciMob">Inserisci Mobile</button>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col">
							<button type="button" class="btn btn-primary btn-block" id="cta-inserisciCat">Inserisci Categoria</button>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<table class="table table-striped table-dark">
						<thead>
							<th>Mobile</th>
							<th>Descrizione</th>
							<th>Prezzo</th>
							<th>Categorie</th>
							<th colspan="2">Azioni</th>
						</thead>
						<tbody id="corpoTabella">
						</tbody>
					</table>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		
		<div class="modal fade" id="modaleInserimentoMob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Inserisci Articolo</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      		<p>Riempi i campi sottostanti per inserire un nuovo mobile</p>
					<div class="form-group">
						<label for="inputNomeMobile">Nome mobile:</label>
						<input type="text" class="form-control" id="inputNomeMobile" />
					</div>
					
					<div class="form-group">
						<label for="inputCodiceMobile">Codice mobile:</label>
						<input type="text" class="form-control" id="inputCodiceMobile"/>
					</div>
					
					<div class="form-group">
						<label for="inputDescrizioneMobile">Descrizione mobile:</label>
						<textarea type="text" class="form-control" id="inputDescrizioneMobile"></textarea>
					</div>
					
					<div class="form-group">
						<label for="inputPrezzoMobile">Prezzo mobile:</label>
						<input type="text" class="form-control" id="inputPrezzoMobile"/>
					</div>
					
					<div class="form-group">
						<label for="inputCategorieMobile">Categorie mobile:</label>
						<select name="categorieSelect[]" id="inputCategorieMobile" multiple="multiple" class="form-select"></select>
					</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="cta-inserisciMobileModal">Inserisci</button>
		      </div>
		    </div>
		  </div>
		</div>
	
		<div class="modal fade" id="modaleInserimentoCat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Inserisci Categoria</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      		<p>Riempi i campi sottostanti per inserire una nuova categoria</p>
					<div class="form-group">
						<label for="inputNomeCategoria">Nome categoria:</label>
						<input type="text" class="form-control" id="inputNomeCategoria" />
					</div>
					
					<div class="form-group">
						<label for="inputCodiceCategoria">Codice categoria:</label>
						<input type="text" class="form-control" id="inputCodiceCategoria"/>
					</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="cta-inserisciCategoriaModal">Inserisci</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    	<script src="JS/script.js"></script>
	</body>
</html>